= cwa Cluster Web Access

This Redmine plugin turns Redmine into a portal for High-Performance computing 
account, group, job, and application managment.  Users can

1.  Register for accounts, provisioned in a FreeIPA environment
2.  Create, manage, join and leave groups, also provisioned in FreeIPA, to facilitate data sharing within an HPC environemtn
3.  View documentation
4.  Participate in forums
5.  File trouble tickets
6.  News items are bulk mailed to all account holders, similar to mailing list messages
7.  Submit jobs to a GridEngine batch environment from a web interface
8.  Request and manage time allocations on the HPC system
9.  view a dashboard of their utilization of various metrics (cpu time, number of jobs, disk utilization, etc.)

Administrators can

1.  Integrate various applications to provide point-and-click interfaces for common applications used in HPC
2.  Manage users and groups
3.  Provide documentation, support
4.  Manage trouble tickets
5.  Manage and approve time allocations

The plugin is fairly configurable, providing for the selection of

1.  A FreeIPA server
2.  A messaging service for managing password syncronization between the HPC center users and a central identity management authority
3.  File repository server
4.  Various account/usage agreement verbiage (via redmine wiki markup)

The plugin is broken into several sections

=== Models
* cwa_ipa_user: describes the user in the context of FreeIPA
* cwa_job_history: Provides job history for web-submitted jobs
* cwa_groups: describes groups in the context of FreeIPA
* cwa_group_request: Provides for a social-networking type experience for user-driven group management
* cwa_allocation: describes allocation requests
* cwa_application: describes applications for the purpose of integrating with the job manager
* cwa_dashboard: describes the datapoints for a user's utilization

=== Controllers
* cwa_accountsignup: actions for provisioning/de-provisioning user accounts
* cwa_allocations: actions for creating/managing allocation requests
* cwa_applications: actions for managing application integrations
* cwa_groupmanager: actions for managing groups
* cwa_jobmanager: actions for submitting/deleting/managing jobs with SGE

= Installation

See our main project page at http://redmine.rc.usf.edu/projects/2012-jobman and navigate to the Wiki for tips on installation. 
