= cwa Cluster Web Access

This Redmine plugin turns Redmine into a portal for High-Performance computing 
account, group, job, and application managment.  Users can

# Register for accounts, provisioned in a FreeIPA environment
# Create, manage, join and leave groups, also provisioned in FreeIPA, to facilitate data sharing within an HPC environemtn
# View documentation
# Participate in forums
# File trouble tickets
# News items are bulk mailed to all account holders, similar to mailing list messages
# Submit jobs to a GridEngine batch environment from a web interface
# Request and manage time allocations on the HPC system
# view a dashboard of their utilization of various metrics (cpu time, number of jobs, disk utilization, etc.)

Administrators can

# Integrate various applications to provide point-and-click interfaces for common applications used in HPC
# Manage users and groups
# Provide documentation, support
# Manage trouble tickets
# Manage and approve time allocations

The plugin is fairly configurable, providing for the selection of

# A FreeIPA server
# A messaging service for managing password syncronization between the HPC center users and a central identity management authority
# File repository server
# Various account/usage agreement verbiage (via redmine wiki markup)

The plugin is broken into several sections

* Models
** cwa_ipa_user => describes the user in the context of FreeIPA
** cwa_job_history => Provides job history for web-submitted jobs
** cwa_groups => describes groups in the context of FreeIPA
** cwa_group_request => Provides for a social-networking type experience for user-driven group management
** cwa_allocation => describes allocation requests
** cwa_application => describes applications for the purpose of integrating with the job manager
** cwa_dashboard => describes the datapoints for a user's utilization

* Controllers
** cwa_accountsignup => actions for provisioning/de-provisioning user accounts
** cwa_allocations => actions for creating/managing allocation requests
** cwa_applications => actions for managing application integrations
** cwa_groupmanager => actions for managing groups
** cwa_jobmanager => actions for submitting/deleting/managing jobs with SGE

= Installation

Installation is fairly non-trivial and we plan to remedy this.  It assumes

# A fresh FreeIPA 2.x-3.x implementation
# A fresh Remdine installation
# Installation of cwa_rest and rsge gems (available in the usf-it-rc organization github space)
# Ruby 1.9.3 (or greater)
# Rails
# A working GridEngine installation
# A REST-based messaging service to facilitate account syncronization with a central identity provider (will provide more details on this)

This is (basically) how we get an environment running:

# Provision server #1 with RHEL/CentOS/Scientific 6.3-6.4 w/ FreeIPA installed and run ipa-server-install, create realm, etc.
# Create a service account that allows for user and group managment
# Provision server #2 with RHEL/CentOS/Scientific 6.3-6.4 w/ RVM installation and GridEngine utilities
# Provision server #3 as a GridEngine master host and allow server #2 to be a submit host
# Install redmine on server #2
# Install rsge and cwa_rest on server #2
# Install cwa plugin into redmine instance on server #2
# We use CAS authentication, so we'll be installing our modified redmine_omniauth_cas plugin (available from usf-it-rc github space)
# Set various configuration settings for the plugin, to point to your IPA installation and service account
# Point to your identity provider's messaging system
# ...

Yeah, its a lot.  We plan on providing pre-packaged virtual machine instances that are pre-baked and ready to run, on our project website: https://redmine.rc.usf.edu/projects/2012-jobman
